//code commun entre les pages//

*
  font-family: "Roboto", sans-serif

h1
  font-family: "Shrikhand", serif

main
  justify-content: center

a
  color: black
  text-decoration: none

header, body
  margin: 0px
  padding: 0px

.fa-solid, button, article
  cursor: pointer

footer
  padding: 20px
  height: 215px
  background-color: #353535
  color: white

  i
    align-self: center
    margin-right: 10px

  h3
    margin-top: 10px
    margin-bottom: 5px

  p
    font-size: 15px
    margin-top: 10px
    margin-bottom: 5px

  a
    color: white
    text-decoration: none

  h2
    font-family: "Shrikhand", sans-serif
    font-weight: 300

  .logoposition
    display: flex
    flex-direction: column

  .iconleft
    display: flex

.toppart
  height: 80px
  display: grid
  background-color: white
  filter: drop-shadow(0px 2px 2px grey)

  h1
    position: absolute
    justify-self: center
    align-self: center

  i
    font-size: 25px
    margin-top: 30px
    margin-left: 30px

.heartposition
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px
  margin-right: 20px
  i
    font-size: 25px

  .fa-solid
    opacity: 0
    position: absolute
    background: linear-gradient(180deg, rgba(225, 112, 218, 1) 50%, rgba(161, 91, 220, 1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-background-clip: text
    -moz-text-fill-color: transparent
    transition: opacity 1s

  .fa-solid:hover
    opacity: 1

//loader //

.opacityanimation
  animation: fadeIn 2s ease-in-out forwards

@keyframes fadeIn
  0%
    opacity: 0.3

  90%
    opacity: 0.3

  100%
    opacity: 1

.chargement
  position: fixed
  left: 23%
  font-size: 8vw
  animation: fadeOut 2s ease-in-out forwards

@keyframes fadeOut
  0%
    opacity: 1
    top: 40%

  90%
    opacity: 1
    top: 42%

  100%
    opacity: 0
    top: 30%

//code de la page d'acceuil//

.localisationpart
  display: flex
  justify-content: center
  font-size: 20px
  font-weight: bold
  background-color: #eaeaea
  color: #353535
  align-items: center

  i
    padding: 10px

.buttonpart
  display: flex
  flex-direction: column
  padding-left: 50px
  padding-right: 50px
  background-color: #f6f6f6
  padding-bottom: 50px

  button
    height: 70px
    border-radius: 40px
    border: none
    background: rgb(225, 112, 218)
    background: linear-gradient(180deg, rgba(225, 112, 218, 1) 50%, rgba(161, 91, 220, 1) 100%)
    font-size: 22px
    font-weight: 500
    filter: drop-shadow(0px 5px 5px #c7c7c7)
    color: white

    a
      color: white

  button:hover
    background: rgb(214, 134, 209)
    background: linear-gradient(180deg, rgb(221, 150, 216) 50%, rgb(174, 130, 210) 100%)
    filter: drop-shadow(0px 5px 5px #9c9c9c)

.vignettepart
  display: flex
  flex-direction: column

  article
    display: flex
    justify-content: center
    align-items: center
    height: 80px
    margin-bottom: 30px

  h2
    margin-left: 20px

  span
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    margin-right: -14px
    width: 30px
    height: 30px
    border-radius: 20px
    background-color: #9356dc
    color: white

  i
    color: #7e7e7e
    padding: 20px
    font-size: 25px

  .vignette
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 100%
    width: 90%
    border-radius: 25px
    background-color: #f6f6f6
    filter: drop-shadow(0px 3px 5px #c7c7c7)

    .vignette:hover
    i
      color: #9356dc

  h3
    font-weight: 300

.restaurantpart
  background-color: #f6f6f6
  padding: 25px

  article
    background-color: white
    display: flex
    flex-direction: column
    margin-bottom: 30px
    border-radius: 20px

  img
    height: 200px
    object-fit: cover
    width: 100%
    border-radius: 15px 15px 0px 0px

  h3
    padding-left: 15px
    margin-bottom: 5px

  p
    padding-left: 15px
    margin-top: 0px

  .nouveau
    display: flex
    justify-content: flex-end

    span
      height: 30px
      width: 80px
      border-radius: 3px
      background-color: #99e2d0
      color: #008766
      position: absolute
      padding-top: 10px
      padding-left: 15px
      margin-top: 15px
      margin-right: 15px

  .description
    display: flex
    flex-direction: row
    justify-content: space-between

@media screen and (min-width: 767px)

  //code commun entre les pages//

  footer
    display: flex
    flex-direction: row-reverse
    height: 50px
    padding-top: 60px

    p
      padding-left: 20px

    i
      margin-left: 10px
      margin-top: -5px

    h2
      margin-left: 100px
      margin-top: 0px
      margin-right: 100px

    .logoposition
      display: flex
      flex-direction: row

  //code de la page d'acceuil//

  .buttonpart
    align-items: center

    button
      width: 330px
      margin-top: 20px

  .vignettepart
    padding-left: 10%
    padding-right: 10%

    .vignettesection
      display: flex
      flex-direction: row

    .vignette
      height: 70px

    article
      width: 32%

  .restaurantpart
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 10%
    padding-right: 10%

    h2
      width: 100%

    article
      width: 45%
