
*
    font-family: "Roboto", sans-serif

h1
    font-family: "Shrikhand", serif

main
    justify-content: center

a
    color: black
    text-decoration: none

header, body
    margin: 0px
    padding: 0px

.fa-solid, button, article
    cursor: pointer

footer
    padding: 20px
    height: 215px
    background-color: #353535
    color: white

    i
        align-self: center
        margin-right: 10px

    h3
        margin-top: 10px
        margin-bottom: 5px

    p
        font-size: 15px
        margin-top: 10px
        margin-bottom: 5px

    a
        color: white
        text-decoration: none

    h2
        font-family: "Shrikhand", sans-serif
        font-weight: 300

    .logoposition
        display: flex
        flex-direction: column

    .iconleft
        display: flex

.toppart
    height: 80px
    display: grid
    background-color: white
    filter: drop-shadow(0px 2px 2px grey)

    h1
        position: absolute
        justify-self: center
        align-self: center

    i
        font-size: 25px
        margin-top: 30px
        margin-left: 30px

.heartposition
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    margin-right: 20px
    i
        font-size: 25px

    .fa-solid
        opacity: 0
        position: absolute
        background: linear-gradient(180deg, rgba(225, 112, 218, 1) 50%, rgba(161, 91, 220, 1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-background-clip: text
        -moz-text-fill-color: transparent
        transition: opacity 1s

    .fa-solid:hover
        opacity: 1

//loader //

.entrees
    animation: fadeIn2 2s ease-in-out forwards

.plats
    animation: fadeIn2 4s ease-in-out forwards

.desserts
    animation: fadeIn2 6s ease-in-out forwards

@keyframes fadeIn2
    0%
        opacity: 0

    50%
        opacity: 0.9

    100%
        opacity: 1

//code des pages restaurants//

.imagedefond img
    width: 100%
    height: 300px
    object-fit: cover
    z-index: -1

.menupart
    background-color: #f6f6f6
    position: relative
    display: flex
    justify-content: center
    justify-self: center
    margin-top: -55px
    z-index: 1
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    flex-direction: column
    width: 100%
    margin-left: 0%
    padding-left: 0%
    padding-right: 0%

    .titreprincipal
        justify-content: flex-start
        display: flex
        justify-content: space-evenly

        h1
            padding-right: 40px

        i
            font-size: 30px
            padding-top: 20px
            padding-left: 0px

    .menuparts
        h2
            margin-left: 20px

        .ligne
            margin-left: 20px
            display: flex
            width: 30px
            height: 3px
            background-color: #99e2d0
            margin-top: -15px
            margin-bottom: 20px

    article
        margin-left: 5%
        margin-bottom: 20px
        display: flex
        width: 90%
        border: none
        border-radius: 25px
        overflow: hidden
        position: relative
        background-color: white
        box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2)

        &:hover .green
            width: 70px
            transform: translateX(0px)

        &:hover.descriptionmenu
            width: calc(100% - 70px)

        .descriptionmenu
            width: 100%
            min-width: 50%
            display: flex
            justify-content: space-between
            align-items: end
            padding: 15px
            box-sizing: border-box
            transition: 400ms ease all

            .textemenu
                display: flex
                flex-direction: column
                gap: 5px
                align-items: flex-start
                width: 80%

                h3
                    width: 100%
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    margin: 0px

                p
                    font-size: 0.85rem
                    font-size: 0.85rem
                    text-overflow: ellipsis
                    width: 100%
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    margin: 0px

            .price
                font-size: 0.9rem
                font-weight: bold
                margin-left: 0

        .green
            display: flex
            justify-content: center
            align-items: center
            width: 0
            transform: translateX(70px)
            background-color: #99e2d0
            border-radius: 0 25px 25px 0px
            transition: 400ms ease all

            span
                text-underline-offset: 0.5rem
                text-decoration: underline #99e2d0 3px

                i
                    color: white
                    padding: 5px
                    border-radius: 50%

.restaurantbuttonpart
    background-color: #f6f6f6
    width: 100%
    margin-left: 0%
    padding-left: 0%
    padding-right: 0%
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    button
        height: 70px
        width: 40%
        border-radius: 40px
        border: none
        background: rgb(225, 112, 218)
        background: linear-gradient(180deg, rgba(225, 112, 218, 1) 50%, rgba(161, 91, 220, 1) 100%)
        color: white
        font-size: 22px
        font-weight: 500
        filter: drop-shadow(0px 5px 5px #c7c7c7)

        &:hover
            background: rgb(214, 134, 209)
            background: linear-gradient(180deg, rgb(221, 150, 216) 50%, rgb(174, 130, 210) 100%)
            filter: drop-shadow(0px 5px 5px #9c9c9c)

@media screen and (min-width: 767px)

    //code commun entre les pages//

    footer
        display: flex
        flex-direction: row-reverse
        height: 50px
        padding-top: 60px

        p
            padding-left: 20px

        i
            margin-left: 10px
            margin-top: -5px

        h2
            margin-left: 100px
            margin-top: 0px
            margin-right: 100px

        .logoposition
            flex-direction: row

    //code des pages restaurants//

    .menupart
        width: 70%
        margin-left: 5%
        padding-left: 10%
        padding-right: 10%

        h2
            margin-left: 0px

        .titreprincipal
            justify-content: center

        article
            width: 100%
            margin-left: 0%

        .restaurantbuttonpart
            width: 70%
            margin-left: 5%
            padding-left: 10%
            padding-right: 10%

    .restaurantbuttonpart
        width: 70%
        margin-left: 5%
        padding-left: 10%
        padding-right: 10%
